<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin Classroom</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
    }

    .navbar {
      background-color: #FF9900;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .navbar-brand img {
      height: 75px;
    }

    .navbar-nav a {
      color: white;
      text-decoration: none;
      padding: 7px 15px;
      transition: color 0.3s;
    }

    .navbar-nav a:hover {
      color: #6b46c1;
    }

    .header-content {
      padding: 50px;
      box-sizing: border-box;
    }

    .header-content h1 {
      font-size: 48px;
      margin: 0 0 10px;
      color: #FF9900;
    }

    .header-content p {
      font-size: 24px;
      margin: 0 0 30px;
    }

    .background-image {
      max-width: 250px;
      height: auto;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 20px;
      transition: background-color 0.3s;
    }

    .btn-primary {
      background-color: #FF9900;
      color: #ffffff;
    }

    .btn-primary:hover {
      background-color: #6b46c1;
    }

    .contact-form {
      background-color: #222;
      padding: 30px;
      border-radius: 8px;
      margin: 30px auto;
      max-width: 500px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 100%;
      background-color: #444;
      color: #fff;
    }

    textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 100%;
      background-color: #444;
      color: #fff;
      resize: vertical;
      min-height: 100px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #FF9900;
      color: #ffffff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #e68a00;
    }

    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .social-link {
      color: #f97316;
      margin: 10px;
      transition: color 0.3s;
    }

    .social-link:hover {
      color: #6b46c1;
    }

    .fa {
      font-family: 'FontAwesome', sans-serif;
    }

    .title:hover {
      color: #6b46c1;
    }

    @media (max-width: 768px) {
      .header-content {
        padding: 20px; /* Reduced padding for smaller screens */
      }

      .header-content h1 {
        font-size: 28px; /* Smaller font size for headers */
      }

      .header-content p {
        font-size: 16px; /* Smaller font size for paragraphs */
      }

      .contact-form {
        padding: 20px;
        max-width: 80%; /* Full width on smaller screens */
      }

      .btn, .btn-primary {
        padding: 10px 15px; /* Smaller buttons */
        font-size: 14px; /* Smaller font size for buttons */
      }

      .navbar-brand img {
        height: 50px; /* Smaller logo */
      }

      .background-image {
        max-width: 80%; /* Responsive image width */
      }

      iframe {
        width: auto; /* Full-width video embeds */
        height: 100%; /* Adjustable height */
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="navbar-brand">
        <img src="https://i.nostr.build/BRo4e.png" alt="Bitcoin Classroom Logo">
      </a>
      <div class="navbar-nav">
        <a href="about.html">About</a>
        <a href="https://www.youtube.com/@BitcoinClassroom">Youtube</a>
        <a href="https://btcpay0.voltageapp.io/apps/2Uqo4fPb4mVizHKzrdPqzZ75hp3j/pos">Sign-up</a>
      </div>
    </nav>
    <div class="header-content">
      <h1 class="title">Welcome to Reed's Western Mass Multisig Bitcoin Course!</h1>
      <p>Master the art of Bitcoin multisig wallets for enhanced security.</p>
      <img src="https://i.nostr.build/8GgzB.jpg" alt="Bitcoin Course Background" class="background-image">
      <br>
      <a href="https://btcpay0.voltageapp.io/apps/2Uqo4fPb4mVizHKzrdPqzZ75hp3j/pos" class="btn btn-primary">Sign Up for a Class!</a>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_z3_l_I06Fs?si=31JDwZvo1kWykbhF"  className="rounded-lg bg-orange-500 hover:bg-orange-600 text-gray-900 px-6 py-3 focus:outline-none transition duration-150 ease-in-out" ></iframe>
    </div>
  </header>

  <section class="contact-form">
    <form action="https://formsubmit.co/your@email.com" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Your Message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>

  <footer>
    <div class="container">
      <div class="social-links">
        <a href="https://github.com/ReedBTC/Multisig-Class" target="_blank" rel="noopener noreferrer" class="social-link">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCzHJE-JimKWDrJ10PEe_6-Q" target="_blank" rel="noopener noreferrer" class="social-link">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="https://twitter.com/BTC_Classroom" target="_blank" rel="noopener noreferrer" class="social-link">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://snort.social/npub1m9d72gl7g7zxhx6zh5jnds7vjpdra28l6y54n56yksptva4dr34qew0gyz" target="_blank" rel="noopener noreferrer" class="social-link">
          <i class="fas fa-feather fa-2x"></i>
        </a>
      </div>
    </div>
  </footer>

  <script></script>
</body>
</html>